# Jersey-Webapp-Java-Maven

catholicshop-webapp/: pom.xml
jersey-webapp/: pom.xml
